﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Gameplay">
      <UniqueIdentifier>{5e57b2fe-3a37-4940-b995-ccb9d6ad3f60}</UniqueIdentifier>
    </Filter>
    <Filter Include="Gameplay\Grid">
      <UniqueIdentifier>{cc65a73f-1c42-48be-aac8-be60e5ceda74}</UniqueIdentifier>
    </Filter>
    <Filter Include="Texture">
      <UniqueIdentifier>{797265bc-9b31-4fe8-bab0-e03130a2a84c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menu">
      <UniqueIdentifier>{19ecf3e8-f716-42ca-a821-55d27615d378}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menu\Resolutions">
      <UniqueIdentifier>{ca978d7b-b7c8-4879-8ef7-f2024b5d3b3e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menu\Menu">
      <UniqueIdentifier>{b75041d7-66ca-4348-a4a4-1c181d16ea65}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menu\Game Over">
      <UniqueIdentifier>{2db7edcd-b801-44fd-b18b-fb4fad408f99}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menu\Credits">
      <UniqueIdentifier>{85424881-9e9a-4f7e-a339-bca36e5034fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menu\Controls">
      <UniqueIdentifier>{8e26145c-4370-44fa-9584-03659825ccfa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{592d961c-d69f-4c25-9e8c-84e82f114c89}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\scr\main.cpp" />
    <ClCompile Include="..\scr\gameLoop.cpp" />
    <ClCompile Include="..\scr\Gameplay\Grid\grid.cpp">
      <Filter>Gameplay\Grid</Filter>
    </ClCompile>
    <ClCompile Include="..\scr\Textures\textures.cpp">
      <Filter>Texture</Filter>
    </ClCompile>
    <ClCompile Include="..\scr\Menu\Menu\menu.cpp">
      <Filter>Menu\Menu</Filter>
    </ClCompile>
    <ClCompile Include="..\scr\Menu\Game over\gameOver.cpp">
      <Filter>Menu\Game Over</Filter>
    </ClCompile>
    <ClCompile Include="..\scr\Menu\Credits\credits.cpp">
      <Filter>Menu\Credits</Filter>
    </ClCompile>
    <ClCompile Include="..\scr\Menu\Controls\controls.cpp">
      <Filter>Menu\Controls</Filter>
    </ClCompile>
    <ClCompile Include="..\scr\Audio\audio.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="..\scr\Gameplay\gameplayLoop.cpp">
      <Filter>Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="..\scr\Menu\Resolutions\resolution.cpp">
      <Filter>Menu\Resolutions</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\scr\gameLoop.h" />
    <ClInclude Include="..\scr\Gameplay\Grid\grid.h">
      <Filter>Gameplay\Grid</Filter>
    </ClInclude>
    <ClInclude Include="..\scr\Textures\textures.h">
      <Filter>Texture</Filter>
    </ClInclude>
    <ClInclude Include="..\scr\Menu\Menu\menu.h">
      <Filter>Menu\Menu</Filter>
    </ClInclude>
    <ClInclude Include="..\scr\Menu\Game over\gameover.h">
      <Filter>Menu\Game Over</Filter>
    </ClInclude>
    <ClInclude Include="..\scr\Menu\Credits\credits.h">
      <Filter>Menu\Credits</Filter>
    </ClInclude>
    <ClInclude Include="..\scr\Menu\Controls\controls.h">
      <Filter>Menu\Controls</Filter>
    </ClInclude>
    <ClInclude Include="..\scr\Audio\audio.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="..\scr\Gameplay\gameplayLoop.h">
      <Filter>Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="..\scr\Menu\Resolutions\resolution.h">
      <Filter>Menu\Resolutions</Filter>
    </ClInclude>
  </ItemGroup>
</Project>